{
  "developer_mode": false,
  "connection": {
    "tv_account": "",
    "username": "",
    "password": "",
    "v1_account_id": null,
    "v1_account_spec": ""
  },
  "order": {
    "quote_family": "nq",
    "side": "buy",
    "order_qty": 1,
    "tp1_qty": 1,
    "tp2_qty": 0,
    "fill_wait_seconds": 1.0,
    "instruments": {
      "nq": {
        "tv": "MNQM6",
        "v1": ""
      },
      "gc": {
        "tv": "MGCJ6",
        "v1": ""
      }
    },
    "place_two_tps": true,
    "skip_when_regime_suppressed": false,
    "test_auto_flatten_seconds": 5
  }
}
